00000000 .text
000007ef .rodata
00000810 .eh_frame
00000a4c .data
00000a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 fileBlocks.c
00000000 ulib.c
00000038 stosb
00000000 printf.c
00000354 putc
0000037c printint
00000a4c digits.892
00000000 umalloc.c
00000a60 base
00000a68 freep
000006b7 morecore
0000005d strcpy
0000042b printf
00000256 memmove
000002e4 mknod
00000344 getFreeBlocks
0000014e gets
0000031c getpid
0000070f malloc
0000032c sleep
0000034c getSharedBlocksRate
000002ac pipe
000002bc write
000002f4 fstat
000002cc kill
0000030c chdir
000002d4 exec
000002a4 wait
000002b4 read
0000033c getFileBlocks
000002ec unlink
00000294 fork
00000324 sbrk
00000334 uptime
00000a60 __bss_start
000000f7 memset
00000000 main
00000091 strcmp
00000314 dup
000001bd stat
00000a60 _edata
00000a6c _end
000002fc link
0000029c exit
0000020b atoi
000000d2 strlen
000002dc open
0000011b strchr
00000304 mkdir
000002c4 close
000005e0 free
